<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
<div class="nav-logo border"> 
    <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <img src="/indeximages/locationicon.png" alt="location">
                <p class="add-second">Location</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search SKAYK" class="search-input" >
            <div class="search-icon">
                <img src="" alt="">
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hey, Create account</span></p>
            <p class="nav-second"><span> <a href="/html/form1.html" style="color: white;">Sign Up</a> </span></p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"><span> & Orders</span></p>
        </div>
        <div class="nav-cart">
            <img src="/indeximages/carticon.jpg" alt="cart">
        <a href="cart.html">Cart</a>
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="index.html">Home</a>
                <a href="/html/shop.html">Products </a>
                <a href="/html/blog.html">Blog</a>
                <a href="#"> Research</a>
                <a href="/html/form1.html"> Contact Us </a>
                <a href="/html/aboutus.html">About Us</a>
            </div>
            <div class="panel-deals">
                shop deals in electronics
            </div>
        </div>
        
       
    </header>
            
            <div class="intro">
                <h1 style="text-align: center; color: white;"> SKAYK Overview</h1> <br>
                <p style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: white;">Welcome to SKAYK Collection, where innovation meets precision in the world of printing solutions. Established in 2023, we take pride in our commitment to delivering cutting-edge printers designed to meet the evolving needs of businesses and individuals alike.</p>
                <br>
                <div class="box">
                    
                    <div class="box1" >
                    <h2>Company History:</h2>  
                    <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;">Founded in 2023 by MR.Kushal Shrestha, SKAYK Collection has grown from a vision to a thriving entity known for its dedication to excellence. Over the years, we've achieved significant milestones, thanks to the hard work and passion of our talented team. From our humble beginnings to our current standing, our journey has been marked by innovation, adaptability, and a commitment to customer satisfaction.</p> 
                    </div>
                        <div class="box2" > <h2>Quality and Innovation:</h2>   
                            <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;">Our commitment to quality is evident in every product we offer. Skayk Collection is synonymous with precision, reliability, and advanced technology. We continually invest in research and development to bring forth printers that not only meet industry standards but set new benchmarks.</p> 
                            </div>
                            <div class="box3" > <h2>Future Vision:</h2>   
                                <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;">The journey doesn't stop here. At Skayk, we are constantly looking ahead, anticipating the future needs of our customers. Our vision is to remain a leader in the printing industry, pushing boundaries and introducing innovations that redefine the printing experience.

                                    Thank you for choosing SKAYK. We look forward to being your trusted partner on your printing journey.</p> 
                                </div>

                
                </div>

            </div>
        <div class="wrapper">
            <div class="header">
            <h1>About Us</h1>
            <h2>Our Team</h2>
        </div>
           
           

        <div class="team">
            <div class="team_member">
                <div class="=team_img">
                    <div class="card">
                    <img src="/indeximages/khushi.jpg" >
            
                <h4> Khushi Karanjit</h4> 
            <p class="role"> Marketing</p>
            <p>Bachelor's Degree in Marketing</p>
            <p>Contact no: 9841450030</p>
            <p> Email: khushi122@gmail.com</p>
        </div>
        </div>
            </div>
            <div class="team_member">
                <div class="card">
                    <img src="/indeximages/yuri.jpg" >
                <h4> Yuri Dangol</h4>
                <p class="role"> Inventory Management</p>
                <p>Bachelor's in Inventory Management</p>
                <p>Contact no: 9813876050</p>
                 <p> Email: yuri20@gmail.com</p>
                 <br>
            </div>
            </div>
            <div class="team_member">
                <div class="card">
                    <img src="/indeximages/kushal.jpg">
                <h4> Kushal Shrestha</h4>
                <p class="role"> Upper Management</p>
                <p>Master's Degree in Business Adminstration </p>
                <p>Contact no: 9806520647</p>
                 <p> Email: kushal81@gmail.com</p>
            
        </div>
    </div>
            
            <div class="team_member">
                <div class="card">
                    <img src="/indeximages/samyog.jpg">
                <h4> Samyog jung Basnet</h4>
                <p class="role"> Customer Service</p>
                <p>Bachelor's in Art in Communications</p>
                <p>Contact no: 9841780920</p>
                 <p> Email: samyog21@gmail.com</p>
            </div>
            </div>
            </div>
        </div>
    </div>
    <div class="contact">
    <h1>Contact Us By:</h1>
    <h3><a href="form1.html">Creating a account </a></h3>
    <h3>9844836483/01-2386364</h3>
    <h3>Customer Support: skayksupport@gmail.com</h3>
    <form name="loginForm" onsubmit="validationForm()">
    <br>
    <label>Give your feedback</label>
    <br>
    <textarea rows="10" cols="25" name="message" placeholder="Enter your feedback"></textarea><br>
    <input type="submit" value="Submit Button">
    </form>
</div>
    <script>
        function validationForm(){
            var Message = document.forms["loginForm"]["message"].value;
            if(Message==""){
                alert("Please Fill all the fields")
            }
            else{
                alert("Thank you for giving feedback")
            }
        }
        </script>
    </header>
  





    <div class="go-back">

        <a href="/index.html" class="goback-button">Go Back to Home page</a>
      </div>
    <style>
       
        
*{
    font-family: Arial;
}

.navbar{
    height: 62px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}

.nav-logo{
    height: 60px;
    width: 110px;
}
.logo{
    background-image: url(/indeximages/logo2.png);
    background-size: cover;
    height: 60px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*  box two*/
.add-first{
 color: #cccccc;
 font-size: 12px ;
 margin-left: 15px;
}
.add-second{
  font-size: 16px;
  margin-left: 3px;
}
.add-icon{
        display: flex;
        width: 20px;
    height: 20px;
    margin-bottom: 15px;
    
    }
/* box3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 11, 231);
    width: 620px ;
    height: 40px;
    border-radius: 5px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:#0F1111;
 
    
}
.nav-search:hover{
    border: 2px solid rgb(255, 0, 217);
   

}
/* box four */
span{
    font-size: 12px;
}
.nav-second{
    font-size: 16px;
    font-weight: 700;
}
/* box six*/
.nav-cart img {
    font-size: 26px;
    height: 30px;
    width: 30px;
}
.nav-cart{
    font-size: 12px;
    font-weight: 700;
    
}
.nav-cart a{
color: white;
text-decoration: none;
}
.nav-cart i:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*panel*/
.panel{
    height: 40px;
    display: flex;
    background-color: rgb(98, 98, 86);
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;  
    margin-left: 15px;

}
.panel-ops a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel-ops a:hover{
    background-color: rgb(98, 98, 86);
    color: white;
    background-size: contain;
    font-weight: bold;
    font-size: large;
   
}
.panel-ops{
    width: 70%;
    font-size: 12px;

}
.panel-deals{
    font-size: 12px;
    font-weight: 700;
}

.box{
            display: flex;
            justify-content: space-around;
        }
        .box :hover{
         background-color: black;
         color: white;
         border-radius: 10px;
        }
        .box1{
            text-align: center;
            height: 300px;
            width: 400px;
            background-color: rgb(154, 151, 147);
            border: 2px solid rgb(255, 255, 255);
            transition: background-color 2s ease-in-out 0.5s;

        }
       
        .box2{
            text-align: center;
            height: 300px;
            width: 400px;
            background-color: rgb(154, 151, 147);
            border: 2px solid rgb(255, 255, 255);
            transition: background-color 2s ease-in-out 0.5s;

        }
      
        .box3{
            text-align: center;
            height: 300px;
            width: 400px;
            background-color: rgb(154, 151, 147);
            border: 2px solid rgb(255, 255, 255);
            transition: background-color 2s ease-in-out 0.5s;
        }

body{
   background: rgb(132, 132, 118); ;
  }
  
  .wrapper{
    margin-top: 10%
  }
  
  .wrapper h1{
      font-family: 'Courier New', Courier, monospace;
      font-size: 52px;
      margin-bottom: 60px;
      text-align: center;
  }
  .team{
    display: flex;
    text-align: center;
    width:auto;
    justify-content: space-between;
  }
  .team.team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8e8e;
    position: relative;
  }
  .team.team_member{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
 }
 .team.team_member p.role{
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
 }
 .team.team_member .team_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
 }
img
{
    width: 200px;
    border-radius: 5%;

}
.card
{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    padding: 50px;
    background-color: #eae6e6;
    margin: 20px;
}
.header
{
    text-align: center;
}
.go-back{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }
    .goback-button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #222f3d;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    
    }
    .goback-button:hover{
     background-color: #92efff;
     color: rgb(0, 0, 0);
    }
    .contact{
        text-align: center;
    }

    </style>
</body>
</html>