<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<header>
    <div class="navbar">
<div class="nav-logo border"> 
<div class="logo"></div>
    </div>
    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <img src="/indeximages/locationicon.png" alt="location">
            <p class="add-second">Location</p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search SKAYK" class="search-input" >
        <div class="search-icon">
            <img src="" alt="">
        </div>
    </div>
    <div class="nav-signin border">
        <p><span>Hey, Create account</span></p>
        <p class="nav-second"><span> <a href="/html/form1.html" style="color: white;">Sign Up</a> </span></p>
    </div>
    <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second"><span> & Orders</span></p>
    </div>
    <div class="nav-cart">
        <img src="/indeximages/carticon.jpg" alt="cart">
    <a href="cart.html">Cart</a>
    </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <a href="index.html">Home</a>
            <a href="/html/shop.html">Products </a>
            <a href="/html/blog.html">Blog</a>
            <a href="#"> Research</a>
            <a href="/html/form1.html"> Contact Us </a>
            <a href="/html/aboutus.html">About Us</a>
        </div>
        <div class="panel-deals">
            shop deals in electronics
        </div>
    </div>
    
   
</header>
            
            <header>
                <div class="header">
                    
                    <h1>Blog</h1>
                     <p1>My blog is based on technology and its impact on us. And about the modern innovative technology.</p1>
                </div>
                
                <div class="row">
            </header>         
                <body>
                    <div class="content">
                        
                        <div class="card">
                            <img src="/indeximages/blog5.jpg">
                            <h4><u>Technology</u></h4>
                            <p>Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way...
                                <a href="myblog.html" style="color: rgb(138, 47, 208);">readmore</a>
                            </p>
                        </div>

                        <div class="card">
                            <img src="/indeximages/blog4.png">
                            <h4><u>Pros & Cons of Technology</u></h4>
                            <p>Like a coin, everything has two sides. It's possible that one side is preferable to the other...
                                <a href="myblog.html" style="color: rgb(138, 47, 208);">readmore</a>
                            </p>
                        </div>
                        <div class="card">
                        
                           <img src="/indeximages/blog2.png"> 
                            <h4><u>Impact of technology in Business</h4></u>
                            <p>Technology has drastically changed the face of business...
                                <a href="myblog.html" style="color: rgb(138, 47, 208);">readmore</a>
                            </p>
                        </div>
                        
                    </div>
                    <div class="go-back">

                        <a href="/index.html" class="goback-button">Go Back to Home page</a>
                      </div>
                    <style>
                        *{
    
    margin: 0px;
    font-family: Arial;
    border: border-box;
    box-align: left;
    
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(indeximages/blog1.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(indeximages/blog3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.row{
    
    width:100%;
    margin:auto;
    align-items: center;
    
} 

h1{
    font-family: 'Courier New', Courier, monospace;
    color:#0e4754;
}

u{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p1{
    color: rgb(64, 66, 59);
    font-size:medium;
}

.header{
    padding: 10px;
    font-size: 35px;
    text-align: center;
    background: white;
    opacity: 0.4;
}

.header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.card{
    background-color: rgb(243, 243, 226);
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
}

.content{
    display:flex;
    
    margin:auto;
}

.content .card{
    flex: 1;
    margin:50px 20px;
    align-items: center;
    align-content: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    width: auto;
    height: auto;   
}

 .content .card img{
    width: 100%;
    height:200px;
    align-items: center;
    padding-left: 0px;
    padding-top: 0px; 
    border-top-right-radius: 5%;
    
 }

.content .card  h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding:10px;
}

.content .card .side{
    margin-top: 10px;
    margin-bottom: 10px; 
}

@media screen and (max-width: 768px){
    .content{

    flex-direction:column;
    }
}

.navbar{
    height: 62px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}

.nav-logo{
    height: 60px;
    width: 110px;
}
.logo{
    background-image: url(/indeximages/logo2.png);
    background-size: cover;
    height: 60px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*  box two*/
.add-first{
 color: #cccccc;
 font-size: 12px ;
 margin-left: 15px;
}
.add-second{
  font-size: 16px;
  margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;

}
/* box3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 11, 231);
    width: 620px ;
    height: 40px;
    border-radius: 5px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:#0F1111;
 
    
}
.nav-search:hover{
    border: 2px solid rgb(255, 0, 217);
   

}
/* box four */
span{
    font-size: 12px;
}
.nav-second{
    font-size: 16px;
    font-weight: 700;
}
/* box six*/
.nav-cart i {
    font-size: 26px;
}
.nav-cart{
    font-size: 12px;
    font-weight: 700;
    
}
.nav-cart a{
color: white;
text-decoration: none;
}
.nav-cart i:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*panel*/
.panel{
    height: 40px;
    display: flex;
    background-color: rgb(98, 98, 86);
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;  
    margin-left: 15px;

}
.panel-ops a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel-ops a:hover{
    background-color: rgb(98, 98, 86);
    color: white;
    background-size: contain;
    font-weight: bold;
    font-size: large;
   
}
.panel-ops{
    width: 70%;
    font-size: 12px;

}
.panel-deals{
    font-size: 12px;
    font-weight: 700;
}
.go-back{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
    }
    .goback-button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #222f3d;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    
    }
    .goback-button:hover{
     background-color: #92efff;
     color: rgb(0, 0, 0);
    }

                    </style>
                </body>
</html>