<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refennces</title>
</head>
<body>
    <header>
        <div class="navbar">
<div class="nav-logo border"> 
    <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <img src="/indeximages/locationicon.png" alt="location">
                <p class="add-second">Location</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search SKAYK" class="search-input" >
            <div class="search-icon">
                <img src="" alt="">
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hey, Create account</span></p>
            <p class="nav-second"><span> <a href="/html/form1.html" style="color: white;">Sign Up</a> </span></p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"><span> & Orders</span></p>
        </div>
        <div class="nav-cart">
            <img src="/indeximages/carticon.jpg" alt="cart">
        <a href="cart.html">Cart</a>
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="index.html">Home</a>
                <a href="/html/shop.html">Products </a>
                <a href="/html/blog.html">Blog</a>
                <a href="#"> Research</a>
                <a href="/html/form1.html"> Contact Us </a>
                <a href="/html/aboutus.html">About Us</a>
            </div>
            <div class="panel-deals">
                shop deals in electronics
            </div>
        </div>
        
       
    </header>
    <h1 style="text-align: center;">Refrences</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores voluptatum tempore vitae, delectus eveniet cupiditate, dolores nulla voluptates nam quod corrupti. Laboriosam assumenda aliquid fugiat nostrum atque quasi? Cumque?</p>
    <div class="box">
         <div class="box1"></div>
         <div class="box2"></div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quia facilis eaque sapiente. Odio officia harum nesciunt praesentium ad deleniti provident, error velit, eaque doloremque unde debitis pariatur neque obcaecati.</p>

    <div class="next-box">
        <div class="next-box1"></div>
        <div class="next-box2"></div>
   </div>




    <style>

*{
    
    margin: 0;
    padding: 0 ;
    font-family: Arial;
    border: border-box;

}
.navbar{
    height: 62px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
}

.nav-logo{
    height: 60px;
    width: 110px;
}
.logo{
    background-image: url(/indeximages/logo2.png);
    background-size: cover;
    height: 60px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*  box two*/
.add-first{
 color: #cccccc;
 font-size: 12px ;
 margin-left: 15px;
}
.add-second{
  font-size: 16px;
  margin-left: 3px;
}
.add-icon{
    display: flex;
    
    width: 20px;
    height: 20px;

}
/* box3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 11, 231);
    width: 620px ;
    height: 40px;
    border-radius: 5px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:#0F1111;
 
    
}
.nav-search:hover{
    border: 2px solid rgb(255, 0, 217);
   

}
/* box four */
span{
    font-size: 12px;
}
.nav-second{
    font-size: 16px;
    font-weight: 700;
}
/* box six*/
.nav-cart img {
    font-size: 26px;
    height: 30px;
    width: 30px;
}
.nav-cart{
    font-size: 12px;
    font-weight: 700;
    
}
.nav-cart a{
color: white;
text-decoration: none;
}
.nav-cart i:hover{
    border: 1.5px solid rgb(254, 253, 253);
}
/*panel*/
.panel{
    height: 40px;
    display: flex;
    background-color: rgb(98, 98, 86);
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;  
    margin-left: 15px;

}
.panel-ops a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel-ops a:hover{
    background-color: rgb(98, 98, 86);
    color: white;
    background-size: contain;
    font-weight: bold;
    font-size: large;
   
}
.panel-ops{
    width: 70%;
    font-size: 12px;

}
.panel-deals{
    font-size: 12px;
    font-weight: 700;
}


        .box{
    display: flex;
    justify-content: space-evenly;
    
        }
        .box1{
            height: 280px;
            width: 550px;
            background-color: blue;
            border: 2px solid black;
            background-image: url(/indeximages/homeref.png);
            background-size: cover;
        }
        .box2{
            height: 280px;
            width: 550px;
            background-color: red;
            border: 2px solid black;
            background-image: url(/indeximages/homeref1.png);
            background-size: cover;
        }
        .next-box{
    display: flex;
    justify-content: space-evenly;
    
        }
        .next-box1{
            height: 280px;
            width: 550px;
            background-color: blue;
            border: 2px solid black;
            background-image: url(/indeximages/homeref.png);
            background-size: cover;
        }
        .next-box2{
            height: 280px;
            width: 550px;
            background-color: red;
            border: 2px solid black;
            background-image: url(/indeximages/homeref1.png);
            background-size: cover;
        }

    </style>
</body>
</html>